<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:onClick="hideKeyboard">

    <LinearLayout
        android:id="@+id/nav_shopping"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#213244">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="#213244"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:tint="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="20dp"
                android:text="CART"
                android:textColor="#fff"
                android:textSize="45dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Không có sản phẩm nào"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:visibility="visible">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffff"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <EditText
                        android:id="@+id/inputPhone"
                        android:layout_width="190dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit"
                        android:drawableLeft="@drawable/ic_baseline_phone_24_black"
                        android:drawablePadding="10dp"
                        android:hint="Phone"
                        android:inputType="phone"
                        android:paddingHorizontal="10dp"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/inputAddress"
                        android:layout_width="190dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit"
                        android:drawableLeft="@drawable/ic_baseline_add_location_24_black"
                        android:drawablePadding="10dp"
                        android:hint="Address"
                        android:inputType="text"
                        android:paddingHorizontal="10dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:text="Items: "
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/tv_sumCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:text="3"
                                android:textColor="@android:color/holo_red_light"
                                android:textSize="20dp"
                                android:textStyle="italic" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:text="Tổng: "
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/tv_sumPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:text="100.000 VNĐ"
                                android:textColor="@android:color/holo_red_light"
                                android:textSize="20dp"
                                android:textStyle="italic" />
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnDatHang"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/button"
                        android:text="Buy"
                        android:textColor="#fff"
                        android:textSize="22dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
