<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:onClick="hideKeyboard"

  >

    <LinearLayout
        android:id="@+id/nav_shopping"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:background="#213244">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="#213244"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:tint="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="20dp"
                android:text="FORGOT"
                android:textColor="#fff"
                android:textSize="45dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/changepassowrd"
                android:drawablePadding="10dp"
                android:hint="Nhập email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="10dp"
                android:textColor="#213244"
                android:textColorHint="#AEC0C8"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/changeEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="10dp"
                android:text="Thay đổi email ?"
                android:textColor="#213244"
                android:textSize="15sp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/inputOTP"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:drawablePadding="10dp"
                android:hint="Nhập mã OTP"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                android:textColor="#213244"
                android:textColorHint="#AEC0C8"
                android:visibility="gone"
                android:background="@drawable/changepassowrd"/>


            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnOK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#213244"
                    android:text="Xác nhận"
                    android:textColor="#fff"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="#213244"
                    android:text="Gửi mã OTP"
                    android:textColor="#fff" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
